Grays
000000
343434
4C4C4C
525252
666666
999999
B6B6B6
CCCCCC
DDDDDD
E8E8E8
EEEEEE
EFEFEF
F3F3F3
F7F7F7
F9F9F9
FFFFFF

Colors Dark to Light
Main
1C5E82 => 1E439A
2684B7 => 7295E6
29313C => 303E60
63E2E2 => 63E2E2
A0E2E2 => A0E2E2

col 1
E3F1F9 => AABCE6
3A6C86 => 265656
4D9FC7 => 0E8A8A
ADD6ED => 63E2E2
3E7060 => 024141

topnav
059BD8 => 8F74E7
396B86 => 3D3263

New


#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3L51TsOsOK-K-
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #1E439A = rgb(30,67,154)
   var. 2 = #303E60 = rgb(48,62,96)
   var. 3 = #041949 = rgb(4,25,73)
   var. 4 = #7295E6 = rgb(114,149,230)
   var. 5 = #AABCE6 = rgb(170,188,230)

*** Secondary Color A:

   var. 1 = #3E209E = rgb(62,32,158)
   var. 2 = #3D3263 = rgb(61,50,99)
   var. 3 = #15044B = rgb(21,4,75)
   var. 4 = #8F74E7 = rgb(143,116,231)
   var. 5 = #B9ABE7 = rgb(185,171,231)

*** Secondary Color B:

   var. 1 = #0E8A8A = rgb(14,138,138)
   var. 2 = #265656 = rgb(38,86,86)
   var. 3 = #024141 = rgb(2,65,65)
   var. 4 = #63E2E2 = rgb(99,226,226)
   var. 5 = #A0E2E2 = rgb(160,226,226)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010